# AutoEquipBest

./: .gitignore  AutoEquipBest.sln  README.md  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml
Module/GUI/Prefabs/: AutoEquipBestButton.xml
src/AutoEquipBest/: AutoEquipBest.csproj  AutoEquipBest.csproj.lscache  AutoEquipLogic.cs  SPInventoryMixin.cs  SubModule.cs
src/AutoEquipBest/Patches/: GauntletInventoryScreenPatch.cs  InventoryHotkeyPatch.cs  SPInventoryVMPatch.cs
tests/AutoEquipBest.Tests/: AutoEquipBest.Tests.csproj  AutoEquipBest.Tests.csproj.lscache  AutoEquipLogicTests.cs  CanCharacterUseItemTests.cs  InventoryScreenHotkeyListenerTests.cs  TestItemFactory.cs
